app.js

import express from 'express'
const app = express();
const PORT = 3000;


const movies = [
  { title: "The Shawshank Redemption", rating: 9.3 },
  { title: "Inception", rating: 8.8 },
  { title: "Interstellar", rating: 8.6 },
  { title: "The Dark Knight", rating: 9.0 },
  { title: "Jumanji", rating: 7.0 },
  { title: "Frozen", rating: 7.4 }
];


app.set('view engine', 'ejs');


app.use(express.static('public'));


app.get('/', (req, res) => {
  res.render('index', { movies });
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});


index.ejs

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Movie Gallery</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <%- include('partials/header') %>

  <main class="gallery">
    <% movies.forEach(movie => { %>
      <div class="card <%= movie.rating > 8 ? 'high-rating' : '' %>">
        <h2><%= movie.title %></h2>
        <p>Rating: <%= movie.rating %></p>
      </div>
    <% }) %>
  </main>

  <%- include('partials/footer') %>
</body>
</html>

stles.css

body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2em;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: 1em;
    padding: 1em;
    width: 200px;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card.highlight {
    background-color: #d4edda; 
    border: 2px solid #28a745;
}
